\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2023.9beta1  
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,129pt) rectangle (178.4452pt,206.1875pt);
\node at (39.4791pt,131pt)[below right,color=black]{Raspberry Pi};
\draw[pstyle1] (8pt,149.2969pt) -- (177.4452pt,149.2969pt);
\draw[pstyle2] (18pt,162.9453pt) ellipse (3pt and 3pt);
\node at (27pt,153.2969pt)[below right,color=black]{visualisation};
\draw[pstyle2] (18pt,179.2422pt) ellipse (3pt and 3pt);
\node at (27pt,169.5938pt)[below right,color=black]{message-passing};
\draw[pstyle2] (18pt,195.5391pt) ellipse (3pt and 3pt);
\node at (27pt,185.8906pt)[below right,color=black]{application logic};
\draw[pstyle0] (11pt,267pt) rectangle (174.1389pt,327.8906pt);
\node at (18pt,269pt)[below right,color=black]{ESP8266 (remote)};
\draw[pstyle1] (12pt,287.2969pt) -- (173.1389pt,287.2969pt);
\draw[pstyle2] (22pt,300.9453pt) ellipse (3pt and 3pt);
\node at (31pt,291.2969pt)[below right,color=black]{button};
\draw[pstyle2] (22pt,317.2422pt) ellipse (3pt and 3pt);
\node at (31pt,307.5938pt)[below right,color=black]{system status};
\draw[pstyle0] (11.5pt,7pt) rectangle (173.9315pt,51.5938pt);
\node at (18.5pt,9pt)[below right,color=black]{Raspberry Pi Pico};
\draw[pstyle1] (12.5pt,27.2969pt) -- (172.9315pt,27.2969pt);
\draw[pstyle2] (22.5pt,40.9453pt) ellipse (3pt and 3pt);
\node at (31.5pt,31.2969pt)[below right,color=black]{sensors};
\draw[pstyle3] (92.5pt,206.212pt) ..controls (92.5pt,225.533pt) and (92.5pt,248.7224pt) .. (92.5pt,266.7621pt);
\node at (81.6329pt,214.15pt)[below right,color=black]{1};
\node at (81.4911pt,243.9005pt)[below right,color=black]{1};
\draw[pstyle3] (92.5pt,57.068pt) ..controls (92.5pt,77.526pt) and (92.5pt,106.068pt) .. (92.5pt,128.874pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (92.5pt,52.05pt) -- (88.5pt,61.05pt) -- (92.5pt,57.05pt) -- (96.5pt,61.05pt) -- (92.5pt,52.05pt) -- cycle;
\node at (93.5pt,83pt)[below right,color=black]{reads from and writes to};
\node at (64.5047pt,59.4404pt)[below right,color=black]{1..*};
\node at (81.6329pt,105.9414pt)[below right,color=black]{1};
\end{tikzpicture}
\end{document}
